days = 6
steps = 195
debug = 0
debug_fstpl = 0
debug_file = debug.csv
checkday = 0
# bugdays and bugclass starts from 0
bugday = 0
bugclass = 0
# Which days would be reset
reset_days = 0
errors_limit = 10
# Random numbers type
randtype = 1
# Random settings
random_seed = 1
threads = 1
# Is last week day short?
last_day_short = 1
# Reduce amount of empty slots
improve_timetable = 1
# Double lessons, comma is delimiter
double_lessons = Tech edu
# Max lessons in day
maxlessons = 7
# Max shifts in day
sessions = 2
# Sports name
physical_culture_name = Sports
days_of_the_week = Monday / Tuesday / Wednesday / Thursday / Friday / Saturday / Sunday
# Conflicting lessons, comma is delimiter
conflicts = Basic safety / Sports, Chemistry / Biology
not_first_last = Math / English
entire_course_per_day = Physics / Chemistry / Biology / Geography
#methodical_days_file = methodical_days.csv
classrooms_file = classrooms.csv
file = input5-11.csv
# Where output sets
tofile = 1
output_file = timetable_rooms.csv
